<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/heading_design"
        android:gravity="center">
        <ImageView
            android:layout_width="217dp"
            android:layout_height="50dp"
            android:src="@drawable/head"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:columnCount="5"
        android:rowCount="6">
        <TextView
            android:id="@+id/letter1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter26"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter27"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter28"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter29"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/letter30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/box_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </GridLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/newgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:id="@+id/display"/>
    <Button
        android:id="@+id/try_another"
        android:layout_below="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="tryAnother"
        android:layout_gravity="center_horizontal"
        android:text="Try Another"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_Q"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:background="@drawable/keyboard_box_design"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Q" />
        <Button
            android:id="@+id/button_W"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="W"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_E"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="E"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_R"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="R"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_T"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="T"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_Y"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="Y"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_U"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="U"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_I"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="I"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_O"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="O"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_P"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="P"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_A"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:background="@drawable/keyboard_box_design"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="A" />

        <Button
            android:id="@+id/button_S"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:background="@drawable/keyboard_box_design"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="S" />
        <Button
            android:id="@+id/button_D"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="D"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_F"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="F"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_G"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="G"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_H"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="H"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_J"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="J"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_K"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="K"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_L"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="L"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/button_enter"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:onClick="enter"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:background="@drawable/keyboard_box_design"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Enter" />
        <Button
            android:id="@+id/button_Z"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="Z"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_X"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="X"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_C"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="C"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_V"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="V"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_B"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="B"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_N"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="N"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>
        <Button
            android:id="@+id/button_M"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:onClick="tapIn"
            android:text="M"
            android:gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/keyboard_box_design"/>

        <ImageButton
            android:id="@+id/button_erase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="backspace"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="3.5dp"
            android:background="@drawable/keyboard_box_design"
            android:gravity="center"
            android:src="@drawable/backspace_key"
            android:text="Erase" />
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
